{
  "expo": {
    "name": "Alarms Plus",
    "plugins": [
      "@notifee/react-native"
    ],
    "slug": "alarms-plus",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "325d1a69-22c1-4683-a94b-25ae6243d10d"
      }
    },
    "owner": "geeoonuw"
  },
  "android": {
    "googleServicesFile": "./google-services.json"
  },
  "name": "alarms-plus"
}
